* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* HERO */
.hero {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  margin: auto;
  opacity: 0.9;
}

/* SECTIONS */
.section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

.section h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  display: inline-block;
}

/* SKILLS */
.skills {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.skills ul {
  list-style: square;
  padding-left: 20px;
}

/* PROJECTS */
.project {
  margin-bottom: 25px;
}

.project h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

/* CONTACT */
.contact a {
  color: #111;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: #eee;
  margin-top: 60px;
  font-size: 0.9rem;
}
